spring.application.name=MyDemoProject
spring.datasource.url=jdbc:h2:mem:mydemodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.persistence-unit-name=demodb

com.demo.app.persistenceUnit=demodb